# smart-home-system

./: .firebaserc  .gitignore  CONFIG_REQUIRED.md  README.md  firebase.json  firestore.rules  package-lock.json  package.json  test_all.sh  test_rules.js  ui.html
SmartHomeSystem/: .gitignore  ARCHITECTURE.md  Android.bp  AndroidManifest.xml  CODEX.md  CONFIG_REQUIRED.md  IMPLEMENTATION_AUDIT.md  gradle.properties  settings.gradle
SmartHomeSystem/app/: build.gradle
SmartHomeSystem/config/: firebase_database.rules.example.json  smarthome_oauth_secrets.example.json
SmartHomeSystem/gradle/: libs.versions.toml
SmartHomeSystem/gradle/wrapper/: gradle-wrapper.properties
SmartHomeSystem/models/: best_human_int8_dynamic.onnx  best_int8_dynamic.onnx
SmartHomeSystem/res_smarthome/values/: styles.xml
SmartHomeSystem/src/com/android/smarthome/data/: HomeModels.kt  HomeSnapshotParser.kt  PreviewData.kt
SmartHomeSystem/src/com/android/smarthome/firebase/: FirebaseRestDataSource.kt  FirebaseSyncQueue.java  FirebaseSyncService.kt  JsonPayloadComparator.kt  RealtimeDataSource.kt
SmartHomeSystem/src/com/android/smarthome/gateway/: DescriptorRegistry.java  GatewayBootReceiver.kt  IngestAuthenticator.kt  NodeProvisioningCoordinator.java  SmartHomeGatewayService.kt  WifiDataReceiver.kt
SmartHomeSystem/src/com/android/smarthome/gateway/ui/: DashboardActivity.kt  SmartHomeApp.kt  SmartHomeController.kt  SmartHomeTheme.kt
SmartHomeSystem/src/com/android/smarthome/mesh/: BleMeshProvisionerStub.java  BleMeshService.kt  VendorModelProtocolStub.java
SmartHomeSystem/src/com/android/smarthome/ota/: OtaCoordinator.java
SmartHomeSystem/src/com/android/smarthome/repository/: Repositories.kt
SmartHomeSystem/src/com/android/smarthome/security/: FirebaseAuthSession.kt  FirebaseIdentity.kt  GatewaySecurityPolicy.java  KeystoreHomeSecretProvider.kt  LoginRegisterActivity.kt  OAuthBackendHandler.kt
SmartHomeSystem/src/com/android/smarthome/video/: MotionSnapshotPipeline.java  OnnxInferenceService.kt  Rfc2435JpegDepacketizer.java  RtspFrameReceiver.kt  RtspIngestCoordinator.java  RtspProtocol.java  SdpParser.java  YoloOutputDecoder.java
SmartHomeSystem/tests/com/android/smarthome/data/: HomeSnapshotParserTest.kt
SmartHomeSystem/tests/com/android/smarthome/firebase/: FirebaseSyncQueueTest.java  JsonPayloadComparatorTest.java
SmartHomeSystem/tests/com/android/smarthome/gateway/: IngestAuthenticatorTest.java  NodeProvisioningCoordinatorTest.java
SmartHomeSystem/tests/com/android/smarthome/ota/: OtaCoordinatorTest.java
SmartHomeSystem/tests/com/android/smarthome/repository/: RepositoryPortTest.kt
SmartHomeSystem/tests/com/android/smarthome/video/: Rfc2435JpegDepacketizerTest.java  RtspProtocolTest.java  SdpParserTest.java  TestAssertions.java  YoloOutputDecoderTest.java
smart_home_mobile_app/app/: build.gradle
smart_home_mobile_app/app/src/androidTest/java/com/example/smart_home_mobile_app/: ExampleInstrumentedTest.java
smart_home_mobile_app/app/src/main/: AndroidManifest.xml
smart_home_mobile_app/app/src/main/java/com/example/smart_home_mobile_app/: FirstFragment.java  MainActivity.java  SecondFragment.java
smart_home_mobile_app/app/src/main/java/com/example/smart_home_mobile_app/auth/: AuthAdapter.java  AuthCallback.java  AuthCoordinator.java  AuthCoordinator.kt  AuthResult.java  AuthUser.java  FirebaseAuthAdapter.java  FirebaseAuthAdapter.kt  GoogleCredentialSignIn.java  GoogleCredentialSignIn.kt  SecureSessionStore.java  SecureSessionStore.kt  SessionStore.java
smart_home_mobile_app/app/src/main/java/com/example/smart_home_mobile_app/data/: AccessEvent.java  BoundingBox.java  CommandRequest.java  DetectionEvent.java  FakeData.java  FakeData.kt  HomeSnapshot.java  HomeSnapshotParser.java  HomeSnapshotParser.kt  HomeSummary.java  HomeUiState.java  LoadStatus.java  (+5 more)
smart_home_mobile_app/app/src/main/res/color/: bottom_nav_item_color.xml  login_glass_button_stroke.xml  login_glass_button_text.xml  login_glass_button_tint.xml  login_input_stroke.xml
smart_home_mobile_app/app/src/main/res/drawable/: bg_bottom_nav_active.xml  bg_bottom_nav_glass.xml  bg_card_rounded.xml  bg_icon_circle.xml  bg_login_scrim.xml  bg_onboarding_glass.xml  bg_onboarding_glass_pressed.xml  bg_onboarding_glass_selector.xml  bg_onboarding_icon_glass.xml  bg_onboarding_scrim.xml  bg_pill.xml  bg_pill_selected.xml  bg_room_bathroom.xml  bg_room_bedroom.xml  bg_room_camera_panel.xml  bg_room_default.xml  bg_room_image_overlay.xml  bg_room_kitchen.xml  bg_room_living.xml  ic_bulb.xml  ic_camera_placeholder.xml  ic_delete.xml  ic_dust.xml  ic_fall_detection.xml  ic_fan.xml  ic_humidity.xml  ic_minus.xml  ic_onboarding_home.xml  ic_plus.xml  ic_smoke.xml
smart_home_mobile_app/app/src/main/res/layout/: activity_dashboard.xml  dialog_add_device.xml  dialog_add_room.xml  fragment_account.xml  fragment_camera.xml  fragment_create_home.xml  fragment_join_home.xml  fragment_login.xml  fragment_main.xml  fragment_manage_homes.xml  fragment_node_details.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_room_detail.xml  fragment_rooms.xml  item_access_event.xml  item_detection.xml  item_device_card.xml  item_door_status_card.xml  item_history.xml  item_home_card.xml  item_notification.xml  item_room_chip.xml  item_room_overview_card.xml  item_sensor_card.xml  item_spinner_white.xml
smart_home_mobile_app/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
smart_home_mobile_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
smart_home_mobile_app/app/src/main/res/navigation/: nav_graph.xml
smart_home_mobile_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
smart_home_mobile_app/app/src/main/res/values-land/: dimens.xml
smart_home_mobile_app/app/src/main/res/values-night/: themes.xml
smart_home_mobile_app/app/src/main/res/values-v23/: themes.xml
smart_home_mobile_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
smart_home_mobile_app/app/src/test/java/com/example/smart_home_mobile_app/: ExampleUnitTest.java
(+243 files in other folders)
