// Responsibility: example JSONC descriptor for the environment sensor node per ARCHITECTURE.md §4.
// This is the capability descriptor only — Node Identity fields (nodeId, homeId, location, etc.)
// are separate and managed by the gateway provisioning coordinator.
{
  "schemaVersion": 1,
  "nodeType": "environment.sensor",
  "displayName": "Environment Sensor Node",
  "firmware": {
    "version": "0.0.0-stub",
    "minGatewayDescriptorVersion": 1
  },
  "transports": {
    "bleMesh": {
      "vendorModel": "[TBD: allocate company/model ID]",
      "supportsProvisioning": true
    },
    "wifi": {
      "requiredFor": ["otaImageTransfer"],
      "optionalFor": []
    }
  },
  "metrics": [
    { "key": "ambientTemperature", "unit": "degC", "source": "DHT22", "role": "primary", "type": "number" },
    { "key": "relativeHumidity", "unit": "percent_rh", "source": "DHT22", "role": "primary", "type": "number" },
    { "key": "co", "unit": "ppm", "source": "MQ7", "role": "sampled_after_heater_cycle", "type": "number" },
    { "key": "pm25", "unit": "ug_m3", "source": "GP2Y1014", "role": "sampled", "type": "number" },
    { "key": "pressure", "unit": "hPa", "source": "CJMCU680", "role": "sampled", "type": "number" },
    { "key": "eco2", "unit": "ppm", "source": "CJMCU680", "role": "algorithm_estimate", "type": "number" },
    { "key": "tvoc", "unit": "ppb", "source": "CJMCU680", "role": "algorithm_estimate", "type": "number" }
  ],
  "events": [
    { "key": "sensor.fault", "severity": "warning", "payloadSchema": "generic-key-value" }
  ],
  "actions": [],
  "ota": {
    "channel": "stable",
    "imageTransport": "wifi",
    "controlTransport": "ble_mesh"
  }
}
