// Responsibility: example JSONC descriptor for the environment sensor node per ARCHITECTURE.md §4.
// This is the capability descriptor only — Node Identity fields (nodeId, homeId, location, etc.)
// are separate and managed by the gateway provisioning coordinator.
{
  "schemaVersion": 1,
  "nodeType": "environment.sensor",
  "displayName": "Environment Sensor Node",
  "firmware": {
    "version": "0.0.0-stub",
    "minGatewayDescriptorVersion": 1
  },
  "transports": {
    "bleMesh": {
      "vendorModel": "[TBD: allocate company/model ID]",
      "supportsProvisioning": true
    },
    "wifi": {
      "requiredFor": ["otaImageTransfer"],
      "optionalFor": []
    }
  },
  "metrics": [
    { "key": "ambientTemperature", "unit": "degC", "source": "BME680", "role": "primary", "type": "number" },
    { "key": "relativeHumidity", "unit": "percent_rh", "source": "BME680", "role": "primary", "type": "number" },
    { "key": "co", "unit": "ppm", "source": "MQ7", "role": "calibrated_only", "type": "number" },
    { "key": "coRawAdcMillivolts", "unit": "mV", "source": "MQ7_ADC_RAW", "role": "sampled_each_cycle", "type": "number" },
    { "key": "bme680Temperature", "unit": "degC", "source": "BME680", "role": "sampled", "type": "number" },
    { "key": "bme680Humidity", "unit": "percent_rh", "source": "BME680", "role": "sampled", "type": "number" },
    { "key": "pressure", "unit": "hPa", "source": "BME680", "role": "sampled", "type": "number" },
    { "key": "gasResistance", "unit": "ohm", "source": "BME680", "role": "sampled", "type": "number" }
  ],
  "unsupportedMetrics": ["eco2", "tvoc"],
  "unsupportedSensors": ["DHT22", "GP2Y1014"],
  "events": [
    { "key": "sensor.fault", "severity": "warning", "payloadSchema": "generic-key-value" }
  ],
  "actions": [],
  "ota": {
    "channel": "stable",
    "imageTransport": "wifi",
    "controlTransport": "ble_mesh"
  }
}
