plugins {
    alias(libs.plugins.android.application)
}

def firebaseApplicationId = providers.gradleProperty("FIREBASE_APPLICATION_ID").orElse("")
def firebaseApiKey = providers.gradleProperty("FIREBASE_API_KEY").orElse("")
def firebaseDatabaseUrl = providers.gradleProperty("FIREBASE_DATABASE_URL").orElse("")
def firebaseProjectId = providers.gradleProperty("FIREBASE_PROJECT_ID").orElse("")
// TODO_USER_CONFIG: OAuth web client ID of type "Web application" from the Firebase
// project's Google provider settings (see CONFIG_REQUIRED.md).
def googleWebClientId = providers.gradleProperty("GOOGLE_WEB_CLIENT_ID").orElse("")

def quotedBuildConfigValue = { provider ->
    def value = provider.get().replace('\\', '\\\\').replace('"', '\\"')
    return "\"${value}\""
}

android {
    namespace 'com.example.smart_home_mobile_app'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.smart_home_app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FIREBASE_APPLICATION_ID", quotedBuildConfigValue(firebaseApplicationId)
        buildConfigField "String", "FIREBASE_API_KEY", quotedBuildConfigValue(firebaseApiKey)
        buildConfigField "String", "FIREBASE_DATABASE_URL", quotedBuildConfigValue(firebaseDatabaseUrl)
        buildConfigField "String", "FIREBASE_PROJECT_ID", quotedBuildConfigValue(firebaseProjectId)
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", quotedBuildConfigValue(googleWebClientId)
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Android view stack (XML layouts + Java)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    implementation libs.fragment
    implementation libs.recyclerview

    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // Google sign-in via Credential Manager (Sign in with Google)
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
