# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
FIREBASE_APPLICATION_ID=1:768486333774:android:1cc417e1350865299e921f
FIREBASE_API_KEY=AIzaSyB7ydOkUpO1aam0c5NJ-xZsnDGl9sKf_E8
FIREBASE_DATABASE_URL=https://smart-home-system-5f4a3-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=smart-home-system-5f4a3
GOOGLE_WEB_CLIENT_ID=768486333774-akulf1tpqb0bqturi8t9k1avu3rtg657.apps.googleusercontent.com
android.useAndroidX=true
