// Responsibility: example JSONC descriptor for the camera node per ARCHITECTURE.md §4.
// This is the capability descriptor only — Node Identity fields (nodeId, homeId, location, etc.)
// are separate and managed by the gateway provisioning coordinator.
{
  "schemaVersion": 1,
  "nodeType": "camera.rtsp",
  "displayName": "Camera Node",
  "firmware": {
    "version": "0.0.0-stub",
    "minGatewayDescriptorVersion": 1
  },
  "transports": {
    "bleMesh": {
      "vendorModel": "[TBD: allocate company/model ID]",
      "supportsProvisioning": true
    },
    "wifi": {
      "requiredFor": ["rtspStream", "otaImageTransfer"],
      "optionalFor": []
    }
  },
  "metrics": [
    { "key": "streamStatus", "unit": "state", "source": "ESP32-CAM", "role": "status", "type": "string" }
  ],
  "events": [
    { "key": "camera.stream.started", "severity": "info", "payloadSchema": "generic-key-value" },
    { "key": "camera.stream.lost", "severity": "warning", "payloadSchema": "generic-key-value" }
  ],
  "actions": [
    { "key": "camera.restartStream", "requiresRole": "device_admin" }
  ],
  "ota": {
    "channel": "stable",
    "imageTransport": "wifi",
    "controlTransport": "ble_mesh"
  },
  "video": {
    "protocol": "rtsp",
    "multiClient": true,
    "snapshotOwner": "gateway"
  }
}
